<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
</head>
<body>
    <h1>тут был <del>хуй</del></h1>
    <img src="https://www.shutterstock.com/image-vector/ahegao-anime-face-pixel-art-600nw-2274332841.jpg" >
<h2>Опыт с хуями</h2>
<table>
    <tr>
<th>Оглавлние</th>
<th>столбца</th>
<th>вот</th> 
<th>такое</th>
    </tr>
    <tr>
<td>Большие</td>
<td>Средние</td>
<td>Маленькие</td>
<td>Черные</td>
    </tr>
    <tr>
<td>15 cm</td>
<td>10 cm</td>
<td>5 cm</td>
<td>999 cm </td>  
    </tr>
</table>
<hr>
<h2>Контакты</h2>
<form action="">
    <label for="name">Ваш псевдоним:</label>
    <input type="text" name="" id="name" placeholder="Введи имя сука, я хочу знать как тебя зовут">
    <br>
    <label for="email">Ваш email:</label>
    <input type="email" name="" id="email" placeholder="Введи почту сука, я хочу написать тебе">
    <br>
    <label for="age">Ваш возраст:</label>
    <input type="number" name="" id="age" placeholder="Я хочу знать сколько тебе годков">
    <br>
    <input type="submit" value="имя кнопки">
</form>
</body>

</html>
